name: CI - FreRangeTester 


on:
  # Triggers the workflow on push or pull request events but only for the "main" branch for now
  push:
    branches: [ "range-test" ]
jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    # let's make sure our tests pass on Chrome browser
    name: CI - FreRangeTester
    steps:
      - uses: actions/checkout@v2
      - uses: cypress-io/github-action@v4
        with:
          browser: chrome
          spec: cypress\e2e\Fixtures Tests