name: CI - FreRangeTester 

# Name of the Workflow
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch for now
  push:
    branches: [ "range-test" ]
    
  
    

  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  cypress-run:
    name: Cypress run
    runs-on: windows-latest

    # Steps 
      steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup npm package
        run: npm init -y && npm install 

      # Runs cypress with spec
      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
          spec: cypress\e2e\Fixtures Tests
      - name: Generate Allure Report
      if: always()
      run: npm run allure-report